# settings

(GimpGegl-gegl-dropshadow-config "2020-06-16 12:22:31"
    (time 1592320951)
    (x 2.3839999999999999)
    (y 2.3839999999999999)
    (radius 0)
    (grow-shape circle)
    (grow-radius 11)
    (color (color-rgba 0 0 0 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2020-06-11 17:05:18"
    (time 1591905918)
    (x 0)
    (y 0)
    (radius 0)
    (grow-shape circle)
    (grow-radius 10)
    (color (color-rgba 0.019230769230770051 0 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2020-06-10 10:43:46"
    (time 1591796626)
    (x 20)
    (y 20)
    (radius 1.0800000000000001)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2020-06-06 11:19:57"
    (time 1591453197)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2020-06-06 11:07:37"
    (time 1591452457)
    (x -4.2380000000000004)
    (y -4.2380000000000004)
    (radius 13.970000000000001)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 1 1 1 1))
    (opacity 1.429))
(GimpGegl-gegl-dropshadow-config "2020-06-04 16:31:14"
    (time 1591299074)
    (x 20)
    (y 20)
    (radius 19.52)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.95899999999999996))
(GimpGegl-gegl-dropshadow-config "2020-06-04 16:30:58"
    (time 1591299058)
    (x 20)
    (y 20)
    (radius 13.970000000000001)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.84099999999999997))
(GimpGegl-gegl-dropshadow-config "2018-10-11 09:28:12"
    (time 1539260892)
    (x 5.2629999999999999)
    (y 5.2629999999999999)
    (radius 0)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2018-10-10 15:22:22"
    (time 1539195742)
    (x 6.9740000000000002)
    (y 6.9740000000000002)
    (radius 0)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2018-10-08 11:35:55"
    (time 1539009355)
    (x 5)
    (y 5)
    (radius 0)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))

# end of settings
