# settings

(GimpGegl-gegl-long-shadow-config "2020-06-16 12:29:06"
    (time 1592321346)
    (style finite)
    (angle 45)
    (length 14.699999999999999)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-06-16 12:28:53"
    (time 1592321333)
    (style finite)
    (angle 45)
    (length 100)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-06-09 17:44:55"
    (time 1591735495)
    (style finite)
    (angle -21.32)
    (length 8.8000000000000007)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-06-09 17:44:35"
    (time 1591735475)
    (style finite)
    (angle 45)
    (length 26.5)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-06-09 17:44:17"
    (time 1591735457)
    (style finite)
    (angle -127.89)
    (length 11.800000000000001)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-06-07 17:27:14"
    (time 1591561634)
    (style finite)
    (angle 92.724223269367812)
    (length 8.8000000000000007)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-06-07 17:25:42"
    (time 1591561542)
    (style finite)
    (angle 45)
    (length 8.8000000000000007)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-06-06 11:41:49"
    (time 1591454509)
    (style finite)
    (angle 45)
    (length 2.8999999999999999)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-06-06 11:35:00"
    (time 1591454100)
    (style finite)
    (angle -26.050000000000001)
    (length 8.6999999999999993)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0 0 0 1))
    (composition shadow-plus-image))
(GimpGegl-gegl-long-shadow-config "2020-06-06 11:07:02"
    (time 1591452422)
    (style finite)
    (angle 45)
    (length 14.699999999999999)
    (midpoint 100)
    (midpoint-rel 0.5)
    (color (color-rgba 0.022058823529411797 0.012629612642530383 0.0010363205684958572 1))
    (composition shadow-plus-image))

# end of settings
