; gimp-2.10 GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/tools/tools-rotate-image-arbitrary" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-spyrogimp" "")
; (gtk_accel_path "<Actions>/file/file-menu" "")
; (gtk_accel_path "<Actions>/view/view-show-canvas-boundary" "")
; (gtk_accel_path "<Actions>/tools/tools-opacity-set-to-default" "")
; (gtk_accel_path "<Actions>/context/context-background-value-decrease" "")
; (gtk_accel_path "<Actions>/vectors/vectors-color-tag-brown" "")
; (gtk_accel_path "<Actions>/tools/tools-opacity-increase-skip" "<Primary>greater")
(gtk_accel_path "<Actions>/tools/tools-vector" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-gimpmask" "")
; (gtk_accel_path "<Actions>/view/view-scroll-left" "")
; (gtk_accel_path "<Actions>/image/image-convert-u8" "")
; (gtk_accel_path "<Actions>/tools/tools-airbrush-rate-increase" "")
; (gtk_accel_path "<Actions>/tools/tools-spacing-set-to-default" "")
; (gtk_accel_path "<Actions>/view/view-show-statusbar" "")
; (gtk_accel_path "<Actions>/layers/layers-opacity-transparent" "")
; (gtk_accel_path "<Actions>/vectors/vectors-color-tag-orange" "")
; (gtk_accel_path "<Actions>/view/view-zoom-8-1-accel" "KP_4")
; (gtk_accel_path "<Actions>/context/context-background-value-set" "")
; (gtk_accel_path "<Actions>/context/context-paint-mode-menu" "")
; (gtk_accel_path "<Actions>/filters/filters-motion-blur-linear" "")
; (gtk_accel_path "<Actions>/filters/filters-gegl-graph" "")
; (gtk_accel_path "<Actions>/context/context-brush-select-set" "")
; (gtk_accel_path "<Actions>/edit/edit-copy" "<Primary>c")
; (gtk_accel_path "<Actions>/context/context-brush-shape-circle" "")
; (gtk_accel_path "<Actions>/windows/windows-display-0001" "")
; (gtk_accel_path "<Actions>/vectors/vectors-lock-content" "")
; (gtk_accel_path "<Actions>/context/context-opacity-opaque" "")
; (gtk_accel_path "<Actions>/view/view-color-management-menu" "")
; (gtk_accel_path "<Actions>/filters/filters-spherize" "")
; (gtk_accel_path "<Actions>/channels/channels-new-last-values" "")
; (gtk_accel_path "<Actions>/vectors/vectors-merge-visible" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-slide" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-spheredesigner" "")
(gtk_accel_path "<Actions>/filters/filters-curves" "<Primary>m")
; (gtk_accel_path "<Actions>/channels/channels-lock-position" "")
; (gtk_accel_path "<Actions>/context/context-brush-menu" "")
; (gtk_accel_path "<Actions>/context/context-foreground-blue-decrease" "")
; (gtk_accel_path "<Actions>/context/context-colors-menu" "")
; (gtk_accel_path "<Actions>/edit/edit-undo-clear" "")
; (gtk_accel_path "<Actions>/context/context-gradient-select-first" "")
; (gtk_accel_path "<Actions>/layers/layers-color-tag-brown" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-imagemap" "")
; (gtk_accel_path "<Actions>/filters/filters-recent-menu" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-map-object" "")
; (gtk_accel_path "<Actions>/layers/layers-text-along-vectors" "")
; (gtk_accel_path "<Actions>/view/view-zoom-revert" "grave")
; (gtk_accel_path "<Actions>/dialogs/dialogs-symmetry" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-script-fu-console" "")
; (gtk_accel_path "<Actions>/filters/filters-plasma" "")
; (gtk_accel_path "<Actions>/view/view-color-management-enable" "")
(gtk_accel_path "<Actions>/dialogs/dialogs-undo-history" "y")
; (gtk_accel_path "<Actions>/edit/edit-cut" "<Primary>x")
; (gtk_accel_path "<Actions>/context/context-foreground-value-increase-skip" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-addborder" "")
; (gtk_accel_path "<Actions>/view/view-display-intent-absolute-colorimetric" "")
; (gtk_accel_path "<Actions>/context/context-background-red-decrease" "")
; (gtk_accel_path "<Actions>/plug-in/python-fu-heal-selection" "")
; (gtk_accel_path "<Actions>/tools/tools-airbrush-rate-maximum" "")
; (gtk_accel_path "<Actions>/vectors/vectors-color-tag-menu" "")
; (gtk_accel_path "<Actions>/filters/filters-focus-blur" "")
; (gtk_accel_path "<Actions>/view/view-fullscreen" "F11")
; (gtk_accel_path "<Actions>/context/context-brush-radius-decrease-skip" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-brushes" "<Primary><Shift>b")
; (gtk_accel_path "<Actions>/tools/tools-spacing-minimum" "")
; (gtk_accel_path "<Actions>/context/context-foreground-blue-maximum" "")
; (gtk_accel_path "<Actions>/view/view-zoom-2-1" "2")
; (gtk_accel_path "<Actions>/view/view-snap-to-vectors" "")
; (gtk_accel_path "<Actions>/context/context-foreground-red-increase" "")
; (gtk_accel_path "<Actions>/image/image-properties" "<Alt>Return")
; (gtk_accel_path "<Actions>/drawable/drawable-rotate-270" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-predator" "")
; (gtk_accel_path "<Actions>/tools/tools-hardness-increase-percent" "")
; (gtk_accel_path "<Actions>/plug-in/python-fu-heal-transparency" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-colorify" "")
; (gtk_accel_path "<Actions>/view/view-show-grid" "")
; (gtk_accel_path "<Actions>/image/image-color-management-enabled" "")
; (gtk_accel_path "<Actions>/tools/tools-angle-increase" "")
; (gtk_accel_path "<Actions>/vectors/vectors-color-tag-violet" "")
; (gtk_accel_path "<Actions>/context/context-background-saturation-decrease-skip" "")
; (gtk_accel_path "<Actions>/layers/layers-composite-mode-union" "")
; (gtk_accel_path "<Actions>/channels/channels-color-tag-blue" "")
; (gtk_accel_path "<Actions>/windows/windows-dialogs-menu" "")
; (gtk_accel_path "<Actions>/tools/tools-gegl" "")
; (gtk_accel_path "<Actions>/tool-options/tool-options-reset" "")
; (gtk_accel_path "<Actions>/layers/layers-delete" "")
; (gtk_accel_path "<Actions>/view/view-display-intent-menu" "")
; (gtk_accel_path "<Actions>/vectors/vectors-edit" "")
; (gtk_accel_path "<Actions>/filters/filters-illusion" "")
; (gtk_accel_path "<Actions>/context/context-colormap-foreground-previous" "")
; (gtk_accel_path "<Actions>/layers/layers-lock-content" "")
; (gtk_accel_path "<Actions>/file/file-create-menu" "")
; (gtk_accel_path "<Actions>/tools/tools-spacing-decrease-skip" "")
; (gtk_accel_path "<Actions>/filters/filters-dropshadow" "")
; (gtk_accel_path "<Actions>/context/context-background-green-increase" "")
; (gtk_accel_path "<Actions>/layers/layers-alpha-selection-add" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-make-brush-rectangular-feathered" "")
; (gtk_accel_path "<Actions>/view/view-scroll-page-right" "")
; (gtk_accel_path "<Actions>/context/context-brush-radius-menu" "")
; (gtk_accel_path "<Actions>/layers/layers-blend-space-menu" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-histogram" "")
; (gtk_accel_path "<Actions>/layers/layers-opacity-opaque" "")
; (gtk_accel_path "<Actions>/context/context-background-saturation-increase" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-dynamics-editor" "")
; (gtk_accel_path "<Actions>/layers/layers-composite-space-menu" "")
; (gtk_accel_path "<Actions>/file/file-revert" "")
; (gtk_accel_path "<Actions>/filters/filters-fattal-2002" "")
; (gtk_accel_path "<Actions>/tools/tools-color-average-radius-set" "")
; (gtk_accel_path "<Actions>/filters/filters-distorts-menu" "")
; (gtk_accel_path "<Actions>/tools/tools-fuzzy-select" "u")
; (gtk_accel_path "<Actions>/debug/debug-show-image-graph" "")
; (gtk_accel_path "<Actions>/context/context-brush-angle-maximum" "")
; (gtk_accel_path "<Actions>/view/view-zoom-selection" "")
; (gtk_accel_path "<Actions>/tools/tools-cage" "<Shift>g")
; (gtk_accel_path "<Actions>/file/file-open-location" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-blur" "")
; (gtk_accel_path "<Actions>/layers/layers-opacity-decrease" "")
; (gtk_accel_path "<Actions>/context/context-foreground-hue-decrease-skip" "")
; (gtk_accel_path "<Actions>/layers/layers-mask-add" "")
; (gtk_accel_path "<Actions>/filters/filters-diffraction-patterns" "")
; (gtk_accel_path "<Actions>/image/image-convert-rgb" "")
; (gtk_accel_path "<Actions>/tools/tools-spacing-decrease-percent" "")
; (gtk_accel_path "<Actions>/context/context-gradient-select-last" "")
; (gtk_accel_path "<Actions>/file/file-create-template" "")
; (gtk_accel_path "<Actions>/vectors/vectors-color-tag-yellow" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-emboss" "")
; (gtk_accel_path "<Actions>/dockable/dockable-view-type-grid" "")
; (gtk_accel_path "<Actions>/view/view-navigation-window" "")
; (gtk_accel_path "<Actions>/windows/windows-tabs-position-bottom" "")
; (gtk_accel_path "<Actions>/context/context-brush-angle-set" "")
; (gtk_accel_path "<Actions>/context/context-background-blue-decrease" "")
; (gtk_accel_path "<Actions>/plug-in/extension-dbp" "")
; (gtk_accel_path "<Actions>/filters/filters-linear-sinusoid" "")
; (gtk_accel_path "<Actions>/context/context-foreground-green-set" "")
; (gtk_accel_path "<Actions>/tools/tools-levels" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-script-fu-server" "")
; (gtk_accel_path "<Actions>/dock/dock-move-to-screen-menu" "")
; (gtk_accel_path "<Actions>/windows/windows-tabs-position-right" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-line-nova" "")
; (gtk_accel_path "<Actions>/layers/layers-color-tag-blue" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-indexed-palette" "")
; (gtk_accel_path "<Actions>/tools/tools-object-1-set" "")
; (gtk_accel_path "<Actions>/channels/channels-new" "")
; (gtk_accel_path "<Actions>/edit/edit-named-paste" "")
; (gtk_accel_path "<Actions>/tools/tools-hardness-minimum" "")
; (gtk_accel_path "<Actions>/filters/filters-menu" "")
; (gtk_accel_path "<Actions>/tools/tools-opacity-set" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-toolbox" "<Primary>b")
; (gtk_accel_path "<Actions>/plug-in/gimp-help-using-fileformats" "")
; (gtk_accel_path "<Actions>/edit/edit-strong-redo" "<Primary><Shift>y")
; (gtk_accel_path "<Actions>/filters/filters-alien-map" "")
; (gtk_accel_path "<Actions>/plug-in/gimp-online-bugs-features" "")
; (gtk_accel_path "<Actions>/tools/tools-object-2-last" "")
; (gtk_accel_path "<Actions>/tools/tools-paintbrush-force-set" "")
; (gtk_accel_path "<Actions>/vectors/vectors-linked" "")
; (gtk_accel_path "<Actions>/filters/filters-gaussian-blur-selective" "")
; (gtk_accel_path "<Actions>/filters/filters-unsharp-mask" "")
; (gtk_accel_path "<Actions>/fonts/fonts-refresh" "")
; (gtk_accel_path "<Actions>/file/file-open-recent-menu" "")
; (gtk_accel_path "<Actions>/tools/tools-hardness-decrease" "")
; (gtk_accel_path "<Actions>/layers/layers-mask-show" "")
; (gtk_accel_path "<Actions>/view/view-softproof-intent-absolute-colorimetric" "")
; (gtk_accel_path "<Actions>/plug-in/python-fu-palette-offset" "")
; (gtk_accel_path "<Actions>/tools/tools-angle-decrease" "")
; (gtk_accel_path "<Actions>/layers/layers-merge-layers-last-values" "")
; (gtk_accel_path "<Actions>/context/context-background-blue-set" "")
; (gtk_accel_path "<Actions>/tools/tools-opacity-increase-percent" "")
; (gtk_accel_path "<Actions>/context/context-background-value-decrease-skip" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-spinning-globe" "")
; (gtk_accel_path "<Actions>/windows/windows-menu" "")
; (gtk_accel_path "<Actions>/tools/tools-object-1-first" "")
; (gtk_accel_path "<Actions>/image/image-flip-horizontal" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-sharpen" "")
; (gtk_accel_path "<Actions>/tools/tools-force-decrease-percent" "")
; (gtk_accel_path "<Actions>/context/context-brush-hardness-set" "")
; (gtk_accel_path "<Actions>/select/select-stroke-last-values" "")
; (gtk_accel_path "<Actions>/filters/filters-long-shadow" "")
; (gtk_accel_path "<Actions>/context/context-brush-radius-increase-percent" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-animationoptimize-diff" "")
; (gtk_accel_path "<Actions>/tools/tools-perspective-clone" "")
; (gtk_accel_path "<Actions>/image/colors-auto-menu" "")
; (gtk_accel_path "<Actions>/vectors/vectors-selection-to-vectors-advanced" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-unsharp-mask" "")
; (gtk_accel_path "<Actions>/context/context-background-saturation-decrease" "")
(gtk_accel_path "<Actions>/tools/tools-rect-select" "m")
; (gtk_accel_path "<Actions>/tools/tools-angle-set-to-default" "")
; (gtk_accel_path "<Actions>/filters/filters-semi-flatten" "")
; (gtk_accel_path "<Actions>/plug-in/python-fu-palette-sort" "")
; (gtk_accel_path "<Actions>/tools/tools-opacity-maximum" "")
; (gtk_accel_path "<Actions>/dockable/dockable-tab-style-preview-name" "")
; (gtk_accel_path "<Actions>/view/view-zoom-in-skip" "")
; (gtk_accel_path "<Actions>/tools/tools-airbrush-flow-decrease" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-dog" "")
; (gtk_accel_path "<Actions>/debug/debug-mem-profile" "")
; (gtk_accel_path "<Actions>/channels/channels-visible" "")
; (gtk_accel_path "<Actions>/edit/edit-paste-as-new-layer" "")
; (gtk_accel_path "<Actions>/context/context-foreground-hue-maximum" "")
; (gtk_accel_path "<Actions>/tool-options/tool-options-restore-preset-menu" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-undo-history" "")
; (gtk_accel_path "<Actions>/tools/tools-paintbrush-hardness-set" "")
; (gtk_accel_path "<Actions>/filters/filters-stretch-contrast" "")
; (gtk_accel_path "<Actions>/filters/filters-color-to-alpha" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-cursor" "")
; (gtk_accel_path "<Actions>/context/context-brush-aspect-maximum" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-templates" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-ripply-anim" "")
; (gtk_accel_path "<Actions>/view/view-show-menubar" "")
; (gtk_accel_path "<Actions>/filters/filters-web-menu" "")
; (gtk_accel_path "<Actions>/filters/filters-bloom" "")
; (gtk_accel_path "<Actions>/filters/filters-exposure" "")
; (gtk_accel_path "<Actions>/tools/tools-foreground-select-brush-size-set" "")
; (gtk_accel_path "<Actions>/tools/tools-spacing-increase" "")
; (gtk_accel_path "<Actions>/context/context-background-hue-decrease-skip" "")
; (gtk_accel_path "<Actions>/select/select-shrink" "")
; (gtk_accel_path "<Actions>/view/view-scroll-horizontal" "")
; (gtk_accel_path "<Actions>/select/select-fill-last-values" "")
; (gtk_accel_path "<Actions>/image/image-resize-to-selection" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-tile-blur" "")
; (gtk_accel_path "<Actions>/filters/filters-color-temperature" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-paste-as-pattern" "")
; (gtk_accel_path "<Actions>/tools/tools-paintbrush-aspect-ratio-set" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-gfig" "")
; (gtk_accel_path "<Actions>/context/context-foreground-hue-set" "")
; (gtk_accel_path "<Actions>/tools/tools-gradient" "g")
(gtk_accel_path "<Actions>/select/select-none" "<Primary>d")
; (gtk_accel_path "<Actions>/edit/edit-named-cut" "")
; (gtk_accel_path "<Actions>/context/context-palette-select-set" "")
; (gtk_accel_path "<Actions>/channels/channels-select-next" "")
; (gtk_accel_path "<Actions>/image/image-precision-menu" "")
; (gtk_accel_path "<Actions>/layers/layers-mask-menu" "")
; (gtk_accel_path "<Actions>/layers/layers-alpha-selection-replace" "")
; (gtk_accel_path "<Actions>/plug-in/gimp-palette-export-php" "")
; (gtk_accel_path "<Actions>/filters/filters-noise-hsv" "")
; (gtk_accel_path "<Actions>/filters/filters-noise-simplex" "")
; (gtk_accel_path "<Actions>/help/help-help" "F1")
; (gtk_accel_path "<Actions>/context/context-opacity-increase-skip" "")
; (gtk_accel_path "<Actions>/view/view-padding-color-light-check" "")
; (gtk_accel_path "<Actions>/context/context-brush-spikes-minimum" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-gflare" "")
; (gtk_accel_path "<Actions>/context/context-brush-aspect-set" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-zealouscrop" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-gradient-editor" "")
; (gtk_accel_path "<Actions>/tools/tools-color-menu" "")
; (gtk_accel_path "<Actions>/tools/tools-airbrush-flow-maximum" "")
; (gtk_accel_path "<Actions>/plug-in/gimp-online-developer-web-site" "")
; (gtk_accel_path "<Actions>/layers/layers-composite-mode-auto" "")
; (gtk_accel_path "<Actions>/view/view-flip-horizontally" "")
; (gtk_accel_path "<Actions>/dockable/dockable-tab-style-name" "")
; (gtk_accel_path "<Actions>/vectors/vectors-raise-to-top" "")
; (gtk_accel_path "<Actions>/view/view-scroll-page-left" "")
; (gtk_accel_path "<Actions>/tools/tools-threshold" "")
; (gtk_accel_path "<Actions>/filters/filters-threshold" "")
; (gtk_accel_path "<Actions>/tools/tools-airbrush-flow-set" "")
; (gtk_accel_path "<Actions>/context/context-brush-spacing-minimum" "")
; (gtk_accel_path "<Actions>/layers/layers-select-bottom" "End")
; (gtk_accel_path "<Actions>/dockable/dockable-tab-style-preview" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-channels" "")
; (gtk_accel_path "<Actions>/channels/channels-color-tag-none" "")
(gtk_accel_path "<Actions>/tools/tools-paintbrush" "b")
; (gtk_accel_path "<Actions>/vectors/vectors-color-tag-gray" "")
; (gtk_accel_path "<Actions>/context/context-brush-spacing-increase-skip" "")
; (gtk_accel_path "<Actions>/vectors/vectors-stroke-last-values" "")
; (gtk_accel_path "<Actions>/view/view-show-sample-points" "")
; (gtk_accel_path "<Actions>/filters/filters-antialias" "")
; (gtk_accel_path "<Actions>/dockable/dockable-preview-size-medium" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-colors" "")
; (gtk_accel_path "<Actions>/view/view-show-all" "")
; (gtk_accel_path "<Actions>/debug/debug-benchmark-projection" "")
; (gtk_accel_path "<Actions>/context/context-brush-spikes-decrease" "")
; (gtk_accel_path "<Actions>/filters/filters-noise-hurl" "")
; (gtk_accel_path "<Actions>/file/file-save-and-close" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-document-history" "")
; (gtk_accel_path "<Actions>/context/context-opacity-set" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-blend-anim" "")
; (gtk_accel_path "<Actions>/view/view-zoom-in" "plus")
; (gtk_accel_path "<Actions>/plug-in/plug-in-smooth-palette" "")
; (gtk_accel_path "<Actions>/context/context-swatch-background-set" "")
; (gtk_accel_path "<Actions>/windows/windows-tab-position" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-error-console" "")
; (gtk_accel_path "<Actions>/view/view-rotate-15" "")
; (gtk_accel_path "<Actions>/view/view-zoom" "")
; (gtk_accel_path "<Actions>/view/view-scroll-top-border" "")
; (gtk_accel_path "<Actions>/layers/layers-new" "<Primary><Shift>n")
; (gtk_accel_path "<Actions>/plug-in/gimp-palette-export-java" "")
; (gtk_accel_path "<Actions>/context/context-foreground-blue-increase-skip" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-burn-in-anim" "")
; (gtk_accel_path "<Actions>/tools/tools-paint-menu" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-colormap-swap" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-mypaint-brushes" "")
; (gtk_accel_path "<Actions>/dockable/dockable-preview-size-menu" "")
; (gtk_accel_path "<Actions>/image/colors-menu" "")
; (gtk_accel_path "<Actions>/vectors/vectors-lock-position" "")
; (gtk_accel_path "<Actions>/vectors/vectors-visible" "")
; (gtk_accel_path "<Actions>/image/image-flatten" "")
; (gtk_accel_path "<Actions>/tools/tools-spacing-decrease" "")
; (gtk_accel_path "<Actions>/filters/filters-dither" "")
; (gtk_accel_path "<Actions>/channels/channels-selection-intersect" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-decompose-registered" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-cartoon" "")
; (gtk_accel_path "<Actions>/filters/filters-component-extract" "")
; (gtk_accel_path "<Actions>/view/view-softproof-intent-perceptual" "")
; (gtk_accel_path "<Actions>/tools/tools-offset" "")
; (gtk_accel_path "<Actions>/image/image-convert-float" "")
; (gtk_accel_path "<Actions>/edit/edit-clear" "Delete")
; (gtk_accel_path "<Actions>/view/view-scroll-down" "")
; (gtk_accel_path "<Actions>/context/context-foreground-green-increase" "")
; (gtk_accel_path "<Actions>/color-button/color-button-use-white" "")
; (gtk_accel_path "<Actions>/image/image-scale" "")
; (gtk_accel_path "<Actions>/tools/tools-aspect-increase-skip" "")
; (gtk_accel_path "<Actions>/context/context-colormap-background-previous" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-lic" "")
; (gtk_accel_path "<Actions>/image/colors-info-menu" "")
; (gtk_accel_path "<Actions>/context/context-background-value-increase" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-channels" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-web-page" "")
; (gtk_accel_path "<Actions>/tools/tools-size-maximum" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-dashboard" "")
; (gtk_accel_path "<Actions>/vectors/vectors-select-previous" "")
; (gtk_accel_path "<Actions>/layers/layers-mode-menu" "")
; (gtk_accel_path "<Actions>/filters/filters-render-nature-menu" "")
; (gtk_accel_path "<Actions>/layers/layers-color-tag-none" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-gradients" "<Primary>g")
; (gtk_accel_path "<Actions>/tools/tools-heal" "h")
; (gtk_accel_path "<Actions>/view/view-scroll-right" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-cursor" "")
; (gtk_accel_path "<Actions>/context/context-foreground-saturation-minimum" "")
; (gtk_accel_path "<Actions>/context/context-background-red-maximum" "")
; (gtk_accel_path "<Actions>/context/context-brush-spikes-menu" "")
; (gtk_accel_path "<Actions>/filters/filters-recent-10" "")
; (gtk_accel_path "<Actions>/plug-in/file-gif-save2" "")
; (gtk_accel_path "<Actions>/drawable/drawable-flip-horizontal" "")
; (gtk_accel_path "<Actions>/layers/layers-merge-group" "")
; (gtk_accel_path "<Actions>/color-button/color-button-use-background" "")
; (gtk_accel_path "<Actions>/file/file-open" "<Primary>o")
; (gtk_accel_path "<Actions>/plug-in/script-fu-font-map" "")
; (gtk_accel_path "<Actions>/filters/filters-lens-blur" "")
; (gtk_accel_path "<Actions>/plug-in/python-fu-console" "")
; (gtk_accel_path "<Actions>/tools/tools-transform-preview-opacity-set" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-histogram" "")
; (gtk_accel_path "<Actions>/view/view-move-to-screen-:99.0" "")
; (gtk_accel_path "<Actions>/view/view-rotate-set-absolute" "")
; (gtk_accel_path "<Actions>/layers/layers-mask-apply" "")
; (gtk_accel_path "<Actions>/context/context-brush-radius-increase-less" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-brush-editor" "")
; (gtk_accel_path "<Actions>/context/context-background-saturation-maximum" "")
; (gtk_accel_path "<Actions>/context/context-foreground-blue-increase" "")
; (gtk_accel_path "<Actions>/layers/layers-duplicate" "<Primary><Shift>d")
; (gtk_accel_path "<Actions>/context/context-palette-select-next" "")
; (gtk_accel_path "<Actions>/context/context-palette-foreground-next-skip" "")
; (gtk_accel_path "<Actions>/layers/layers-mask-selection-add" "")
(gtk_accel_path "<Actions>/tools/tools-dodge-burn" "o")
; (gtk_accel_path "<Actions>/edit/edit-copy-visible" "<Primary><Shift>c")
; (gtk_accel_path "<Actions>/layers/layers-select-previous" "Page_Up")
; (gtk_accel_path "<Actions>/tools/tools-angle-maximum" "")
; (gtk_accel_path "<Actions>/dockable/dockable-lock-tab" "")
; (gtk_accel_path "<Actions>/context/context-foreground-value-minimum" "")
; (gtk_accel_path "<Actions>/file/file-close-all" "<Primary><Shift>w")
; (gtk_accel_path "<Actions>/dialogs/dialogs-sample-points" "")
; (gtk_accel_path "<Actions>/layers/layers-opacity-menu" "")
; (gtk_accel_path "<Actions>/tools/tools-angle-increase-percent" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-metadata-editor" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-drop-shadow" "")
; (gtk_accel_path "<Actions>/filters/filters-render-menu" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-jigsaw" "")
; (gtk_accel_path "<Actions>/dockable/dockable-tab-style-menu" "")
; (gtk_accel_path "<Actions>/context/context-brush-hardness-decrease-skip" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-selection-to-brush" "")
; (gtk_accel_path "<Actions>/context/context-background-blue-maximum" "")
; (gtk_accel_path "<Actions>/layers/layers-blend-space-rgb-linear" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-guides-from-selection" "")
; (gtk_accel_path "<Actions>/tools/tools-zoom" "z")
; (gtk_accel_path "<Actions>/plug-in/file-pdf-load" "")
; (gtk_accel_path "<Actions>/context/context-swatch-foreground-previous-skip" "")
; (gtk_accel_path "<Actions>/context/context-background-red-increase" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-checkerboard" "")
; (gtk_accel_path "<Actions>/dockable/dockable-popup" "")
; (gtk_accel_path "<Actions>/dockable/dockable-preview-size-extra-small" "")
; (gtk_accel_path "<Actions>/filters/filters-render-clouds-menu" "")
; (gtk_accel_path "<Actions>/context/context-palette-foreground-first" "")
; (gtk_accel_path "<Actions>/view/view-zoom-4-1" "3")
; (gtk_accel_path "<Actions>/channels/channels-duplicate" "")
; (gtk_accel_path "<Actions>/context/context-brush-aspect-menu" "")
; (gtk_accel_path "<Actions>/tools/tools-object-2-set" "")
; (gtk_accel_path "<Actions>/context/context-brush-radius-increase" "")
; (gtk_accel_path "<Actions>/context/context-swatch-background-next" "")
; (gtk_accel_path "<Actions>/view/view-display-black-point-compensation" "")
; (gtk_accel_path "<Actions>/tools/tools-size-decrease" "bracketleft")
; (gtk_accel_path "<Actions>/dialogs/dialogs-colors" "")
; (gtk_accel_path "<Actions>/filters/filters-edge" "")
; (gtk_accel_path "<Actions>/image/image-rotate-180" "")
; (gtk_accel_path "<Actions>/image/image-new" "<Primary>n")
; (gtk_accel_path "<Actions>/tool-options/tool-options-delete-preset-menu" "")
; (gtk_accel_path "<Actions>/tools/tools-ink-blob-size-set" "")
; (gtk_accel_path "<Actions>/filters/filters-value-propagate" "")
; (gtk_accel_path "<Actions>/image/image-color-profile-assign" "")
; (gtk_accel_path "<Actions>/layers/layers-scale" "")
; (gtk_accel_path "<Actions>/context/context-foreground-green-decrease" "")
; (gtk_accel_path "<Actions>/layers/layers-composite-space-rgb-perceptual" "")
; (gtk_accel_path "<Actions>/layers/layers-transparency-menu" "")
; (gtk_accel_path "<Actions>/layers/layers-alpha-remove" "")
; (gtk_accel_path "<Actions>/context/context-pattern-select-set" "")
; (gtk_accel_path "<Actions>/filters/filters-image-gradient" "")
; (gtk_accel_path "<Actions>/select/select-all" "<Primary>a")
; (gtk_accel_path "<Actions>/plug-in/plug-in-filter-pack" "")
; (gtk_accel_path "<Actions>/context/context-brush-hardness-maximum" "")
; (gtk_accel_path "<Actions>/view/view-zoom-menu" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-recompose" "")
; (gtk_accel_path "<Actions>/image/image-convert-u16" "")
; (gtk_accel_path "<Actions>/filters/filters-kaleidoscope" "")
; (gtk_accel_path "<Actions>/context/context-colormap-foreground-previous-skip" "")
; (gtk_accel_path "<Actions>/view/view-snap-to-grid" "")
; (gtk_accel_path "<Actions>/vectors/vectors-fill" "")
; (gtk_accel_path "<Actions>/view/view-color-management-reset" "")
; (gtk_accel_path "<Actions>/context/context-background-green-set" "")
; (gtk_accel_path "<Actions>/tools/tools-force-maximum" "")
; (gtk_accel_path "<Actions>/context/context-foreground-saturation-increase" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-device-status" "")
; (gtk_accel_path "<Actions>/edit/edit-named-copy" "")
; (gtk_accel_path "<Actions>/filters/filters-video-degradation" "")
; (gtk_accel_path "<Actions>/edit/edit-paste-as-new-layer-in-place" "")
; (gtk_accel_path "<Actions>/layers/layers-resize" "")
; (gtk_accel_path "<Actions>/layers/layers-blend-space-rgb-perceptual" "")
; (gtk_accel_path "<Actions>/layers/layers-stack-menu" "")
; (gtk_accel_path "<Actions>/dockable/dockable-show-button-bar" "")
; (gtk_accel_path "<Actions>/view/view-zoom-fill" "")
; (gtk_accel_path "<Actions>/filters/filters-stretch-contrast-hsv" "")
; (gtk_accel_path "<Actions>/view/view-padding-color-prefs" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-depth-merge" "")
; (gtk_accel_path "<Actions>/tools/tools-opacity-decrease-skip" "<Primary>less")
; (gtk_accel_path "<Actions>/plug-in/plug-in-guillotine" "")
; (gtk_accel_path "<Actions>/windows/windows-tabs-position-left" "")
; (gtk_accel_path "<Actions>/layers/layers-opacity-increase" "")
; (gtk_accel_path "<Actions>/view/view-padding-color-in-show-all" "")
; (gtk_accel_path "<Actions>/image/colors-tone-mapping-menu" "")
; (gtk_accel_path "<Actions>/tools/tools-size-set" "")
; (gtk_accel_path "<Actions>/context/context-brush-angle-increase-skip" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-fonts" "")
; (gtk_accel_path "<Actions>/channels/channels-linked" "")
; (gtk_accel_path "<Actions>/dockable/dockable-preview-size-gigantic" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-difference-clouds" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-dbbrowser" "")
; (gtk_accel_path "<Actions>/context/context-background-hue-set" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-align-layers" "")
; (gtk_accel_path "<Actions>/context/context-background-blue-increase" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-palettes" "")
; (gtk_accel_path "<Actions>/filters/filters-hue-chroma" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-blinds" "")
; (gtk_accel_path "<Actions>/dockable/dockable-preview-size-enormous" "")
; (gtk_accel_path "<Actions>/filters/filters-edge-detect-menu" "")
; (gtk_accel_path "<Actions>/channels/channels-lock-content" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-make-brush-elliptical-feathered" "")
; (gtk_accel_path "<Actions>/context/context-paint-mode-next" "")
(gtk_accel_path "<Actions>/tools/tools-clone" "s")
(gtk_accel_path "<Actions>/tools/tools-color-picker" "i")
; (gtk_accel_path "<Actions>/context/context-background-value-minimum" "")
; (gtk_accel_path "<Actions>/drawable/drawable-linked" "")
; (gtk_accel_path "<Actions>/select/select-sharpen" "")
; (gtk_accel_path "<Actions>/context/context-colormap-foreground-next" "")
; (gtk_accel_path "<Actions>/view/view-zoom-4-1-accel" "KP_3")
; (gtk_accel_path "<Actions>/edit/edit-undo" "<Primary>z")
; (gtk_accel_path "<Actions>/plug-in/script-fu-paste-as-brush" "")
; (gtk_accel_path "<Actions>/filters/filters-noise-cie-lch" "")
; (gtk_accel_path "<Actions>/filters/filters-invert-perceptual" "")
; (gtk_accel_path "<Actions>/vectors/vectors-selection-replace" "")
; (gtk_accel_path "<Actions>/file/file-save-a-copy" "")
; (gtk_accel_path "<Actions>/vectors/vectors-delete" "")
; (gtk_accel_path "<Actions>/vectors/vectors-color-tag-blue" "")
; (gtk_accel_path "<Actions>/channels/channels-edit-attributes" "")
; (gtk_accel_path "<Actions>/tools/tools-transform-3d" "<Shift>w")
; (gtk_accel_path "<Actions>/file/file-show-in-file-manager" "<Primary><Alt>f")
; (gtk_accel_path "<Actions>/context/context-swatch-background-previous-skip" "")
; (gtk_accel_path "<Actions>/windows/windows-tabs-position-top" "")
; (gtk_accel_path "<Actions>/context/context-brush-radius-decrease" "")
; (gtk_accel_path "<Actions>/filters/filters-light-shadow-menu" "")
; (gtk_accel_path "<Actions>/vectors/vectors-export" "")
; (gtk_accel_path "<Actions>/layers/layers-mode-previous" "")
; (gtk_accel_path "<Actions>/tools/tools-hardness-increase" "")
; (gtk_accel_path "<Actions>/tools/tools-size-increase-percent" "")
; (gtk_accel_path "<Actions>/view/view-zoom-16-1-accel" "KP_5")
; (gtk_accel_path "<Actions>/filters/filters-deinterlace" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-compose" "")
; (gtk_accel_path "<Actions>/context/context-colors-swap" "x")
; (gtk_accel_path "<Actions>/context/context-foreground-value-decrease-skip" "")
; (gtk_accel_path "<Actions>/drawable/drawable-lock-position" "")
; (gtk_accel_path "<Actions>/context/context-palette-background-first" "")
; (gtk_accel_path "<Actions>/select/select-grow" "")
; (gtk_accel_path "<Actions>/filters/filters-invert-linear" "")
; (gtk_accel_path "<Actions>/filters/filters-recent-09" "")
; (gtk_accel_path "<Actions>/help/help-context-help" "<Shift>F1")
; (gtk_accel_path "<Actions>/context/context-colormap-background-previous-skip" "")
; (gtk_accel_path "<Actions>/tools/tools-opacity-decrease-percent" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-gimpressionist" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-images" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-selection-rounded-rectangle" "")
; (gtk_accel_path "<Actions>/filters/filters-recent-08" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-tool-options" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-grid-system" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-vectors" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-navigation" "")
; (gtk_accel_path "<Actions>/context/context-colormap-foreground-first" "")
; (gtk_accel_path "<Actions>/tools/tools-unified-transform" "<Shift>t")
; (gtk_accel_path "<Actions>/view/view-zoom-in-accel" "KP_Add")
; (gtk_accel_path "<Actions>/dialogs/dialogs-palettes" "")
; (gtk_accel_path "<Actions>/file/file-quit" "<Primary>q")
; (gtk_accel_path "<Actions>/context/context-foreground-saturation-decrease" "")
; (gtk_accel_path "<Actions>/image/image-menubar" "")
; (gtk_accel_path "<Actions>/dockable/dockable-tab-style-icon" "")
; (gtk_accel_path "<Actions>/filters/filters-recent-07" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-circuit" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-make-brush-rectangular" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-erase-rows" "")
(gtk_accel_path "<Actions>/tools/tools-ellipse-select" "")
; (gtk_accel_path "<Actions>/filters/filters-noise-pick" "")
; (gtk_accel_path "<Actions>/tools/tools-curves" "")
; (gtk_accel_path "<Actions>/file/file-export-as" "<Primary><Shift>e")
; (gtk_accel_path "<Actions>/layers/layers-color-tag-red" "")
; (gtk_accel_path "<Actions>/view/view-scroll-center" "<Shift>j")
; (gtk_accel_path "<Actions>/filters/filters-recent-06" "")
; (gtk_accel_path "<Actions>/tools/tools-airbrush-flow-increase" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-toolbox" "<Primary>b")
; (gtk_accel_path "<Actions>/image/image-popup" "")
; (gtk_accel_path "<Actions>/view/view-scroll-bottom-border" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-palettemap" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-softglow" "")
; (gtk_accel_path "<Actions>/context/context-pattern-select-previous" "")
; (gtk_accel_path "<Actions>/edit/edit-menu" "")
; (gtk_accel_path "<Actions>/filters/filters-recent-05" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-wavelet-decompose" "")
; (gtk_accel_path "<Actions>/image/image-color-profile-convert" "")
; (gtk_accel_path "<Actions>/context/context-palette-select-last" "")
; (gtk_accel_path "<Actions>/plug-in/file-png-save2" "")
; (gtk_accel_path "<Actions>/filters/filters-recent-04" "")
; (gtk_accel_path "<Actions>/image/image-convert-linear" "")
; (gtk_accel_path "<Actions>/context/context-foreground-value-increase" "")
; (gtk_accel_path "<Actions>/view/view-zoom-out-accel" "KP_Subtract")
; (gtk_accel_path "<Actions>/image/image-crop-to-selection" "")
; (gtk_accel_path "<Actions>/context/context-brush-radius-maximum" "")
; (gtk_accel_path "<Actions>/filters/filters-oilify" "")
; (gtk_accel_path "<Actions>/layers/layers-opacity-increase-skip" "")
; (gtk_accel_path "<Actions>/windows/windows-docks-menu" "")
; (gtk_accel_path "<Actions>/filters/filters-emboss" "")
; (gtk_accel_path "<Actions>/dockable/dockable-menu" "")
; (gtk_accel_path "<Actions>/filters/filters-recent-03" "")
; (gtk_accel_path "<Actions>/layers/layers-lower" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-qbist" "")
(gtk_accel_path "<Actions>/tools/tools-align" "")
; (gtk_accel_path "<Actions>/context/context-brush-aspect-increase-skip" "")
; (gtk_accel_path "<Actions>/tools/tools-handle-transform" "<Shift>l")
; (gtk_accel_path "<Actions>/layers/layers-new-group" "")
; (gtk_accel_path "<Actions>/filters/filters-waves" "")
; (gtk_accel_path "<Actions>/view/view-scroll-page-down" "")
; (gtk_accel_path "<Actions>/filters/filters-recent-02" "")
; (gtk_accel_path "<Actions>/layers/layers-crop-to-content" "")
; (gtk_accel_path "<Actions>/filters/filters-whirl-pinch" "")
; (gtk_accel_path "<Actions>/filters/filters-render-pattern-menu" "")
(gtk_accel_path "<Actions>/tools/tools-measure" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-tool-presets" "")
; (gtk_accel_path "<Actions>/tools/tools-aspect-maximum" "")
; (gtk_accel_path "<Actions>/tools/tools-flip" "<Shift>f")
; (gtk_accel_path "<Actions>/tools/tools-airbrush-rate-minimum" "")
; (gtk_accel_path "<Actions>/help/help-menu" "")
; (gtk_accel_path "<Actions>/filters/filters-recent-01" "")
; (gtk_accel_path "<Actions>/context/context-opacity-menu" "")
; (gtk_accel_path "<Actions>/filters/filters-median-blur" "")
; (gtk_accel_path "<Actions>/vectors/vectors-paste" "")
; (gtk_accel_path "<Actions>/context/context-foreground-blue-minimum" "")
; (gtk_accel_path "<Actions>/filters/filters-apply-canvas" "")
; (gtk_accel_path "<Actions>/image/image-color-profile-save" "")
; (gtk_accel_path "<Actions>/drawable/drawable-levels-stretch" "")
; (gtk_accel_path "<Actions>/filters/filters-difference-of-gaussians" "")
; (gtk_accel_path "<Actions>/tools/tools-angle-increase-skip" "")
; (gtk_accel_path "<Actions>/context/context-swatch-background-last" "")
(gtk_accel_path "<Actions>/tools/tools-move" "v")
; (gtk_accel_path "<Actions>/tools/tools-convolve" "<Shift>u")
; (gtk_accel_path "<Actions>/tools/tools-airbrush-flow-increase-skip" "")
; (gtk_accel_path "<Actions>/context/context-foreground-saturation-increase-skip" "")
; (gtk_accel_path "<Actions>/channels/channels-color-tag-green" "")
; (gtk_accel_path "<Actions>/tools/tools-aspect-decrease-percent" "")
; (gtk_accel_path "<Actions>/plug-in/gimp-help-using-photography" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-dashboard" "")
; (gtk_accel_path "<Actions>/layers/layers-crop-to-selection" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-guides-remove" "")
; (gtk_accel_path "<Actions>/layers/layers-mask-selection-subtract" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-palette-editor" "")
; (gtk_accel_path "<Actions>/filters/filters-channel-mixer" "")
; (gtk_accel_path "<Actions>/plug-in/file-web-export" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-waves-anim" "")
; (gtk_accel_path "<Actions>/context/context-foreground-green-maximum" "")
; (gtk_accel_path "<Actions>/view/view-menu" "")
; (gtk_accel_path "<Actions>/view/view-dot-for-dot" "")
; (gtk_accel_path "<Actions>/context/context-gradient-select-set" "")
; (gtk_accel_path "<Actions>/dockable/dockable-close-tab" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-dynamics-editor" "")
; (gtk_accel_path "<Actions>/plug-in/python-fu-palette-to-gradient-repeating" "")
; (gtk_accel_path "<Actions>/vectors/vectors-selection-intersect" "")
; (gtk_accel_path "<Actions>/vectors/vectors-stroke" "")
; (gtk_accel_path "<Actions>/filters/filters-little-planet" "")
; (gtk_accel_path "<Actions>/plug-in/python-fu-palette-to-gradient" "")
; (gtk_accel_path "<Actions>/context/context-pattern-menu" "")
; (gtk_accel_path "<Actions>/plug-in/python-fu-sharpen-resynthesized" "")
; (gtk_accel_path "<Actions>/view/view-show-rulers" "<Primary><Shift>r")
; (gtk_accel_path "<Actions>/context/context-brush-spikes-increase" "")
; (gtk_accel_path "<Actions>/view/view-snap-to-guides" "")
; (gtk_accel_path "<Actions>/layers/layers-alpha-selection-subtract" "")
; (gtk_accel_path "<Actions>/channels/channels-select-top" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-sota-chrome-it" "")
; (gtk_accel_path "<Actions>/plug-in/gimp-palette-export-python" "")
; (gtk_accel_path "<Actions>/context/context-swatch-foreground-next" "0")
; (gtk_accel_path "<Actions>/select/selection-popup" "")
; (gtk_accel_path "<Actions>/edit/edit-paste-into" "")
; (gtk_accel_path "<Actions>/tools/tools-opacity-decrease" "less")
; (gtk_accel_path "<Actions>/filters/filters-bayer-matrix" "")
; (gtk_accel_path "<Actions>/context/context-brush-angle-minimum" "")
; (gtk_accel_path "<Actions>/tools/tools-aspect-increase" "")
; (gtk_accel_path "<Actions>/vectors/vectors-selection-to-vectors-short" "")
; (gtk_accel_path "<Actions>/context/context-brush-spikes-maximum" "")
; (gtk_accel_path "<Actions>/tools/tools-aspect-set" "")
; (gtk_accel_path "<Actions>/fonts/fonts-popup" "")
; (gtk_accel_path "<Actions>/layers/layers-popup" "")
; (gtk_accel_path "<Actions>/context/context-foreground-green-increase-skip" "")
; (gtk_accel_path "<Actions>/filters/filters-generic-menu" "")
; (gtk_accel_path "<Actions>/image/image-resize-to-layers" "")
; (gtk_accel_path "<Actions>/windows/windows-use-single-window-mode" "")
; (gtk_accel_path "<Actions>/channels/channels-lower-to-bottom" "")
; (gtk_accel_path "<Actions>/context/context-colormap-background-first" "")
; (gtk_accel_path "<Actions>/edit/edit-fill-pattern" "<Primary>semicolon")
; (gtk_accel_path "<Actions>/context/context-paint-mode-first" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-reverse-layers" "")
; (gtk_accel_path "<Actions>/dockable/dockable-preview-size-extra-large" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-indexed-palette" "")
; (gtk_accel_path "<Actions>/context/context-brush-spikes-set" "")
; (gtk_accel_path "<Actions>/vectors/vectors-new-last-values" "")
; (gtk_accel_path "<Actions>/tools/tools-object-2-previous" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-retinex" "")
; (gtk_accel_path "<Actions>/context/context-swatch-foreground-previous" "9")
; (gtk_accel_path "<Actions>/context/context-foreground-value-decrease" "")
; (gtk_accel_path "<Actions>/context/context-brush-select-first" "")
; (gtk_accel_path "<Actions>/context/context-swatch-foreground-next-skip" "")
; (gtk_accel_path "<Actions>/tools/tools-force-increase-skip" "")
; (gtk_accel_path "<Actions>/dockable/dockable-detach-tab" "")
; (gtk_accel_path "<Actions>/image/image-print-size" "")
; (gtk_accel_path "<Actions>/filters/filters-fractal-trace" "")
; (gtk_accel_path "<Actions>/filters/filters-panorama-projection" "")
; (gtk_accel_path "<Actions>/context/context-paint-mode-last" "")
; (gtk_accel_path "<Actions>/image/colors-components-menu" "")
; (gtk_accel_path "<Actions>/context/context-colormap-foreground-last" "")
; (gtk_accel_path "<Actions>/view/view-zoom-out" "minus")
; (gtk_accel_path "<Actions>/plug-in/plug-in-colormap-remap" "")
; (gtk_accel_path "<Actions>/context/context-palette-background-next-skip" "")
; (gtk_accel_path "<Actions>/tools/tools-force-decrease" "")
; (gtk_accel_path "<Actions>/context/context-background-hue-maximum" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-mail-image" "")
; (gtk_accel_path "<Actions>/filters/filters-mantiuk-2006" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-small-tiles" "")
; (gtk_accel_path "<Actions>/layers/layers-composite-mode-clip-to-layer" "")
; (gtk_accel_path "<Actions>/filters/filters-noise-menu" "")
; (gtk_accel_path "<Actions>/layers/layers-mask-disable" "")
; (gtk_accel_path "<Actions>/tools/tools-brightness-contrast" "")
; (gtk_accel_path "<Actions>/filters/filters-erode" "")
; (gtk_accel_path "<Actions>/context/context-brush-spikes-increase-skip" "")
; (gtk_accel_path "<Actions>/context/context-palette-select-previous" "")
; (gtk_accel_path "<Actions>/vectors/vectors-color-tag-none" "")
; (gtk_accel_path "<Actions>/context/context-pattern-select-first" "")
; (gtk_accel_path "<Actions>/layers/layers-transform-menu" "")
; (gtk_accel_path "<Actions>/tools/tools-spacing-increase-percent" "")
; (gtk_accel_path "<Actions>/select/select-border" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-clothify" "")
; (gtk_accel_path "<Actions>/edit/edit-paste-into-in-place" "")
(gtk_accel_path "<Actions>/layers/layers-new-last-values" "<Primary>j")
; (gtk_accel_path "<Actions>/context/context-opacity-transparent" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-animationoptimize" "")
; (gtk_accel_path "<Actions>/context/context-colormap-background-next" "")
; (gtk_accel_path "<Actions>/layers/layers-blend-space-auto" "")
; (gtk_accel_path "<Actions>/plug-in/file-pdf-save-multi" "")
; (gtk_accel_path "<Actions>/layers/layers-merge-layers" "")
; (gtk_accel_path "<Actions>/layers/layers-composite-space-auto" "")
; (gtk_accel_path "<Actions>/context/context-opacity-decrease-skip" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-buffers" "")
; (gtk_accel_path "<Actions>/tools/tools-perspective" "<Shift>p")
; (gtk_accel_path "<Actions>/context/context-foreground-red-increase-skip" "")
; (gtk_accel_path "<Actions>/context/context-colormap-foreground-set" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-copy-visible" "")
; (gtk_accel_path "<Actions>/filters/filters-high-pass" "")
; (gtk_accel_path "<Actions>/layers/layers-composite-mode-clip-to-backdrop" "")
; (gtk_accel_path "<Actions>/tools/tools-menu" "")
; (gtk_accel_path "<Actions>/context/context-background-green-maximum" "")
; (gtk_accel_path "<Actions>/filters/filters-reinhard-2005" "")
; (gtk_accel_path "<Actions>/filters/filters-brightness-contrast" "")
; (gtk_accel_path "<Actions>/filters/filters-shadows-highlights" "")
; (gtk_accel_path "<Actions>/channels/channels-color-tag-brown" "")
; (gtk_accel_path "<Actions>/filters/filters-desaturate" "")
; (gtk_accel_path "<Actions>/context/context-palette-foreground-previous" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-nlfilt" "")
; (gtk_accel_path "<Actions>/plug-in/gimp-palette-export-text" "")
; (gtk_accel_path "<Actions>/context/context-palette-foreground-set" "")
; (gtk_accel_path "<Actions>/tools/tools-paintbrush-spacing-set" "")
; (gtk_accel_path "<Actions>/filters/filters-offset" "<Primary><Shift>o")
; (gtk_accel_path "<Actions>/filters/filters-softglow" "")
; (gtk_accel_path "<Actions>/vectors/vectors-select-top" "")
; (gtk_accel_path "<Actions>/context/context-brush-shape-square" "")
; (gtk_accel_path "<Actions>/tools/tools-opacity-minimum" "")
; (gtk_accel_path "<Actions>/channels/channels-raise-to-top" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-ccanalyze" "")
; (gtk_accel_path "<Actions>/filters/filters-threshold-alpha" "")
; (gtk_accel_path "<Actions>/view/view-zoom-2-1-accel" "KP_2")
; (gtk_accel_path "<Actions>/context/context-foreground-hue-minimum" "")
; (gtk_accel_path "<Actions>/tools/tools-aspect-decrease" "")
; (gtk_accel_path "<Actions>/context/context-brush-spacing-decrease-skip" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-fractal-trace" "")
; (gtk_accel_path "<Actions>/tools/tools-mypaint-brush-radius-set" "")
; (gtk_accel_path "<Actions>/context/context-tool-select-first" "")
; (gtk_accel_path "<Actions>/vectors/vectors-lower" "")
; (gtk_accel_path "<Actions>/context/context-brush-aspect-minimum" "")
; (gtk_accel_path "<Actions>/layers/layers-mask-delete" "")
; (gtk_accel_path "<Actions>/tools/tools-angle-decrease-percent" "")
; (gtk_accel_path "<Actions>/context/context-background-green-increase-skip" "")
; (gtk_accel_path "<Actions>/plug-in/python-fu-render-texture" "")
; (gtk_accel_path "<Actions>/filters/filters-artistic-menu" "")
; (gtk_accel_path "<Actions>/select/select-flood" "")
; (gtk_accel_path "<Actions>/image/image-color-management-menu" "")
; (gtk_accel_path "<Actions>/tools/tools-bucket-fill" "<Shift>b")
; (gtk_accel_path "<Actions>/tools/tools-angle-set" "")
; (gtk_accel_path "<Actions>/tools/tools-ink-blob-aspect-set" "")
; (gtk_accel_path "<Actions>/tools/tools-size-increase" "bracketright")
; (gtk_accel_path "<Actions>/tools/tools-force-increase-percent" "")
; (gtk_accel_path "<Actions>/tools/tools-hardness-set-to-default" "")
; (gtk_accel_path "<Actions>/channels/channels-selection-replace" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-layers" "<Primary>l")
; (gtk_accel_path "<Actions>/plug-in/python-fu-map-style" "")
; (gtk_accel_path "<Actions>/view/view-zoom-fit-in" "<Primary><Shift>j")
; (gtk_accel_path "<Actions>/filters/filters-repeat" "<Primary>f")
; (gtk_accel_path "<Actions>/filters/filters-maze" "")
; (gtk_accel_path "<Actions>/context/context-brush-shape-menu" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-palette-editor" "")
; (gtk_accel_path "<Actions>/context/context-colors-default" "d")
; (gtk_accel_path "<Actions>/drawable/drawable-flip-vertical" "")
; (gtk_accel_path "<Actions>/filters/filters-color-balance" "")
; (gtk_accel_path "<Actions>/tools/tools-size-set-to-default" "backslash")
; (gtk_accel_path "<Actions>/layers/layers-raise-to-top" "")
; (gtk_accel_path "<Actions>/context/context-foreground-blue-decrease-skip" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-gradmap" "")
; (gtk_accel_path "<Actions>/plug-in/python-fu-uncrop" "")
; (gtk_accel_path "<Actions>/filters/filters-checkerboard" "")
; (gtk_accel_path "<Actions>/image/image-convert-grayscale" "")
; (gtk_accel_path "<Actions>/filters/filters-tile-paper" "")
; (gtk_accel_path "<Actions>/tools/tools-airbrush-rate-increase-skip" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-selection-editor" "")
; (gtk_accel_path "<Actions>/layers/layers-edit" "")
; (gtk_accel_path "<Actions>/image/colors-desaturate-menu" "")
; (gtk_accel_path "<Actions>/layers/layers-flatten-image" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-fuzzy-border" "")
; (gtk_accel_path "<Actions>/channels/channels-select-bottom" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-preferences" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-animationplay" "")
; (gtk_accel_path "<Actions>/context/context-brush-angle-menu" "")
; (gtk_accel_path "<Actions>/tools/tools-airbrush-flow-minimum" "")
; (gtk_accel_path "<Actions>/view/view-rotate-menu" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-decompose" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-xach-effect" "")
; (gtk_accel_path "<Actions>/view/view-rotate-345" "")
; (gtk_accel_path "<Actions>/vectors/vectors-import" "")
; (gtk_accel_path "<Actions>/plug-in/gimp-palette-export-css" "")
; (gtk_accel_path "<Actions>/filters/filters-color-exchange" "")
; (gtk_accel_path "<Actions>/tools/tools-warp-effect-size-set" "")
; (gtk_accel_path "<Actions>/view/view-display-intent-perceptual" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-navigation" "")
; (gtk_accel_path "<Actions>/context/context-paint-mode-previous" "")
; (gtk_accel_path "<Actions>/view/view-zoom-out-skip" "")
; (gtk_accel_path "<Actions>/dock/dock-open-display" "")
; (gtk_accel_path "<Actions>/tools/tools-aspect-decrease-skip" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-keyboard-shortcuts" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-hot" "")
; (gtk_accel_path "<Actions>/view/view-zoom-maximum" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-input-devices" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-document-history" "")
; (gtk_accel_path "<Actions>/quick-mask/quick-mask-invert-on" "")
; (gtk_accel_path "<Actions>/context/context-swatch-foreground-first" "")
; (gtk_accel_path "<Actions>/file/file-export" "<Primary>e")
; (gtk_accel_path "<Actions>/plug-in/script-fu-set-cmap" "")
; (gtk_accel_path "<Actions>/layers/layers-text-discard" "")
; (gtk_accel_path "<Actions>/context/context-foreground-red-maximum" "")
; (gtk_accel_path "<Actions>/layers/layers-properties-menu" "")
; (gtk_accel_path "<Actions>/dockable/dockable-preview-size-tiny" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-guide-new-percent" "")
; (gtk_accel_path "<Actions>/view/view-show-scrollbars" "")
; (gtk_accel_path "<Actions>/filters/filters-render-noise-menu" "")
; (gtk_accel_path "<Actions>/channels/channels-delete" "")
; (gtk_accel_path "<Actions>/image/image-flip-vertical" "")
; (gtk_accel_path "<Actions>/layers/layers-opacity-set" "")
; (gtk_accel_path "<Actions>/context/context-font-select-next" "")
; (gtk_accel_path "<Actions>/context/context-menu" "")
; (gtk_accel_path "<Actions>/image/image-convert-half" "")
; (gtk_accel_path "<Actions>/tools/tools-size-increase-skip" "<Shift>bracketright")
; (gtk_accel_path "<Actions>/file/file-overwrite" "")
; (gtk_accel_path "<Actions>/context/context-background-red-increase-skip" "")
; (gtk_accel_path "<Actions>/vectors/vectors-popup" "")
; (gtk_accel_path "<Actions>/image/image-rotate-90" "")
; (gtk_accel_path "<Actions>/filters/filters-edge-sobel" "")
; (gtk_accel_path "<Actions>/edit/edit-fill-bg" "<Primary>period")
; (gtk_accel_path "<Actions>/context/context-palette-menu" "")
; (gtk_accel_path "<Actions>/context/context-foreground-hue-increase" "")
(gtk_accel_path "<Actions>/tools/tools-iscissors" "")
; (gtk_accel_path "<Actions>/view/view-flip-vertically" "")
; (gtk_accel_path "<Actions>/select/select-invert" "<Primary>i")
; (gtk_accel_path "<Actions>/layers/layers-mode-next" "")
; (gtk_accel_path "<Actions>/file/file-save-as" "<Primary><Shift>s")
; (gtk_accel_path "<Actions>/context/context-swatch-foreground-last" "")
; (gtk_accel_path "<Actions>/context/context-palette-background-next" "")
; (gtk_accel_path "<Actions>/image/image-rotate-270" "")
; (gtk_accel_path "<Actions>/tools/tools-warp" "w")
; (gtk_accel_path "<Actions>/context/context-brush-hardness-menu" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-erase-nth-rows" "")
; (gtk_accel_path "<Actions>/context/context-brush-radius-decrease-less" "")
; (gtk_accel_path "<Actions>/quick-mask/quick-mask-popup" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-sparkle" "")
; (gtk_accel_path "<Actions>/vectors/vectors-selection-subtract" "")
; (gtk_accel_path "<Actions>/filters/filters-combine-menu" "")
; (gtk_accel_path "<Actions>/layers/layers-raise" "")
; (gtk_accel_path "<Actions>/edit/edit-strong-undo" "<Primary><Shift>z")
; (gtk_accel_path "<Actions>/context/context-colormap-foreground-next-skip" "")
; (gtk_accel_path "<Actions>/context/context-brush-aspect-increase" "")
; (gtk_accel_path "<Actions>/filters/filters-invert-value" "")
; (gtk_accel_path "<Actions>/context/context-foreground-blue-set" "")
; (gtk_accel_path "<Actions>/filters/filters-bump-map" "")
; (gtk_accel_path "<Actions>/plug-in/file-gih-save-internal" "")
; (gtk_accel_path "<Actions>/context/context-background-blue-increase-skip" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-old-photo" "")
; (gtk_accel_path "<Actions>/filters/filters-noise-spread" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-module-dialog" "")
; (gtk_accel_path "<Actions>/image/image-configure-grid" "")
; (gtk_accel_path "<Actions>/context/context-tool-menu" "")
; (gtk_accel_path "<Actions>/view/view-zoom-1-1-accel" "KP_1")
; (gtk_accel_path "<Actions>/plug-in/script-fu-round-corners" "")
; (gtk_accel_path "<Actions>/tools/tools-hardness-decrease-percent" "")
; (gtk_accel_path "<Actions>/tools/tools-hardness-increase-skip" "")
; (gtk_accel_path "<Actions>/select/select-save" "")
; (gtk_accel_path "<Actions>/context/context-background-saturation-set" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-guide-new" "")
; (gtk_accel_path "<Actions>/tools/tools-size-minimum" "")
; (gtk_accel_path "<Actions>/plug-in/gimp-help-concepts-paths" "")
; (gtk_accel_path "<Actions>/vectors/vectors-select-next" "")
; (gtk_accel_path "<Actions>/filters/filters-noise-cell" "")
; (gtk_accel_path "<Actions>/filters/filters-gaussian-blur" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-screenshot" "")
; (gtk_accel_path "<Actions>/view/view-rotate-180" "")
; (gtk_accel_path "<Actions>/tools/tools-text" "t")
; (gtk_accel_path "<Actions>/plug-in/script-fu-selection-to-image" "")
; (gtk_accel_path "<Actions>/filters/filters-newsprint" "")
; (gtk_accel_path "<Actions>/filters/filters-noise-solid" "")
; (gtk_accel_path "<Actions>/file/file-open-as-layers" "<Primary><Alt>o")
; (gtk_accel_path "<Actions>/context/context-background-red-minimum" "")
; (gtk_accel_path "<Actions>/quick-mask/quick-mask-toggle" "<Shift>q")
; (gtk_accel_path "<Actions>/layers/layers-merge-down-button" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-refresh" "")
; (gtk_accel_path "<Actions>/layers/layers-text-to-vectors" "")
; (gtk_accel_path "<Actions>/vectors/vectors-fill-last-values" "")
; (gtk_accel_path "<Actions>/view/view-padding-color-menu" "")
(gtk_accel_path "<Actions>/tools/tools-smudge" "")
; (gtk_accel_path "<Actions>/context/context-font-menu" "")
; (gtk_accel_path "<Actions>/plug-in/gimp-online-wiki" "")
; (gtk_accel_path "<Actions>/tools/tools-mypaint-brush-hardness-set" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-layers" "<Primary>l")
; (gtk_accel_path "<Actions>/context/context-colormap-background-last" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-pagecurl" "")
; (gtk_accel_path "<Actions>/channels/channels-selection-add" "")
; (gtk_accel_path "<Actions>/context/context-palette-select-first" "")
; (gtk_accel_path "<Actions>/layers/layers-lock-position" "")
; (gtk_accel_path "<Actions>/tools/tools-object-1-next" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-device-status" "")
; (gtk_accel_path "<Actions>/view/view-scroll-vertical" "")
(gtk_accel_path "<Actions>/view/view-show-selection" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-borderaverage" "")
; (gtk_accel_path "<Actions>/color-button/color-button-use-foreground" "")
; (gtk_accel_path "<Actions>/filters/filters-photocopy" "")
; (gtk_accel_path "<Actions>/channels/channels-color-tag-orange" "")
; (gtk_accel_path "<Actions>/tools/tools-ink-blob-angle-set" "")
; (gtk_accel_path "<Actions>/context/context-background-saturation-minimum" "")
; (gtk_accel_path "<Actions>/layers/layers-lock-alpha" "")
; (gtk_accel_path "<Actions>/tools/tools-transform-menu" "")
; (gtk_accel_path "<Actions>/tools/tools-spacing-maximum" "")
; (gtk_accel_path "<Actions>/view/view-padding-color-theme" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-gradient-example" "")
; (gtk_accel_path "<Actions>/filters/filters-color-rotate" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-dynamics" "")
; (gtk_accel_path "<Actions>/plug-in/gimp-online-roadmap" "")
; (gtk_accel_path "<Actions>/filters/filters-vignette" "")
; (gtk_accel_path "<Actions>/filters/filters-apply-lens" "")
; (gtk_accel_path "<Actions>/tools/tools-angle-minimum" "")
; (gtk_accel_path "<Actions>/tools/tools-ink" "k")
; (gtk_accel_path "<Actions>/plug-in/script-fu-coffee-stain" "")
; (gtk_accel_path "<Actions>/tools/tools-airbrush-rate-set" "")
; (gtk_accel_path "<Actions>/layers/layers-mask-add-button" "")
; (gtk_accel_path "<Actions>/layers/layers-color-tag-orange" "")
; (gtk_accel_path "<Actions>/plug-in/python-fu-gradient-save-as-css" "")
; (gtk_accel_path "<Actions>/view/view-display-filters" "")
; (gtk_accel_path "<Actions>/context/context-swatch-background-first" "")
; (gtk_accel_path "<Actions>/layers/layers-composite-mode-intersection" "")
; (gtk_accel_path "<Actions>/filters/filters-noise-rgb" "")
; (gtk_accel_path "<Actions>/context/context-foreground-hue-decrease" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-tile" "")
; (gtk_accel_path "<Actions>/filters/filters-edge-neon" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-about" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-despeckle" "")
; (gtk_accel_path "<Actions>/tools/tools-spacing-set" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-templates" "")
; (gtk_accel_path "<Actions>/tools/tools-object-2-first" "")
; (gtk_accel_path "<Actions>/context/context-background-blue-minimum" "")
; (gtk_accel_path "<Actions>/filters/filters-tile-seamless" "")
; (gtk_accel_path "<Actions>/filters/filters-red-eye-removal" "")
(gtk_accel_path "<Actions>/quick-mask/quick-mask-invert-off" "q")
; (gtk_accel_path "<Actions>/layers/layers-resize-to-image" "")
; (gtk_accel_path "<Actions>/filters/filters-lens-flare" "")
; (gtk_accel_path "<Actions>/filters/filters-render-fractals-menu" "")
; (gtk_accel_path "<Actions>/context/context-brush-angle-decrease-skip" "")
; (gtk_accel_path "<Actions>/plug-in/gimp-help-using-web" "")
; (gtk_accel_path "<Actions>/view/view-color-management-softproof" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-vectors" "")
; (gtk_accel_path "<Actions>/edit/edit-buffer-menu" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-make-brush-elliptical" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-grid" "")
; (gtk_accel_path "<Actions>/plug-in/file-pdf-save" "")
; (gtk_accel_path "<Actions>/filters/filters-color-enhance" "")
; (gtk_accel_path "<Actions>/plug-in/file-png-save" "")
; (gtk_accel_path "<Actions>/view/view-padding-color-custom" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-weave" "")
; (gtk_accel_path "<Actions>/filters/filters-blur-menu" "")
; (gtk_accel_path "<Actions>/context/context-brush-aspect-decrease" "")
; (gtk_accel_path "<Actions>/tools/tools-paintbrush-angle-set" "")
; (gtk_accel_path "<Actions>/context/context-pattern-select-next" "")
; (gtk_accel_path "<Actions>/channels/channels-lower" "")
; (gtk_accel_path "<Actions>/view/view-rotate-other" "")
; (gtk_accel_path "<Actions>/context/context-brush-hardness-minimum" "")
; (gtk_accel_path "<Actions>/filters/filters-mosaic" "")
; (gtk_accel_path "<Actions>/debug/debug-menu" "")
; (gtk_accel_path "<Actions>/context/context-brush-radius-increase-skip" "")
; (gtk_accel_path "<Actions>/view/view-softproof-black-point-compensation" "")
; (gtk_accel_path "<Actions>/select/select-menu" "")
; (gtk_accel_path "<Actions>/color-button/color-button-use-black" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-sample-colorize" "")
; (gtk_accel_path "<Actions>/file/file-open-recent-10" "<Primary>0")
; (gtk_accel_path "<Actions>/tools/tools-by-color-select" "<Shift>o")
; (gtk_accel_path "<Actions>/context/context-palette-background-previous" "")
; (gtk_accel_path "<Actions>/tools/tools-force-minimum" "")
; (gtk_accel_path "<Actions>/channels/channels-color-tag-violet" "")
; (gtk_accel_path "<Actions>/context/context-swatch-background-next-skip" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-brush-editor" "")
; (gtk_accel_path "<Actions>/plug-in/gimp-help-using-simpleobjects" "")
; (gtk_accel_path "<Actions>/filters/filters-recursive-transform" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-add-bevel" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-dynamics" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-curve-bend" "")
; (gtk_accel_path "<Actions>/context/context-background-saturation-increase-skip" "")
; (gtk_accel_path "<Actions>/view/view-scroll-page-up" "")
; (gtk_accel_path "<Actions>/filters/filters-convolution-matrix" "")
; (gtk_accel_path "<Actions>/tools/tools-pencil" "n")
; (gtk_accel_path "<Actions>/filters/filters-levels" "")
; (gtk_accel_path "<Actions>/layers/layers-color-tag-violet" "")
; (gtk_accel_path "<Actions>/tools/tools-opacity-increase" "greater")
; (gtk_accel_path "<Actions>/context/context-brush-radius-decrease-percent" "")
; (gtk_accel_path "<Actions>/context/context-foreground-red-set" "")
; (gtk_accel_path "<Actions>/plug-in/python-fu-enlarge-resynthesized" "")
; (gtk_accel_path "<Actions>/select/select-fill" "")
; (gtk_accel_path "<Actions>/filters/filters-colorize" "")
; (gtk_accel_path "<Actions>/view/view-padding-color-dark-check" "")
; (gtk_accel_path "<Actions>/tools/tools-hardness-maximum" "")
; (gtk_accel_path "<Actions>/tool-options/tool-options-save-new-preset" "")
; (gtk_accel_path "<Actions>/tools/tools-spacing-increase-skip" "")
; (gtk_accel_path "<Actions>/context/context-gradient-select-previous" "")
; (gtk_accel_path "<Actions>/layers/layers-new-from-visible" "")
; (gtk_accel_path "<Actions>/filters/filters-saturation" "")
(gtk_accel_path "<Actions>/tools/tools-mypaint-brush" "")
(gtk_accel_path "<Actions>/tools/tools-crop" "c")
; (gtk_accel_path "<Actions>/plug-in/plug-in-flame" "")
; (gtk_accel_path "<Actions>/context/context-font-select-last" "")
; (gtk_accel_path "<Actions>/vectors/vectors-new" "")
; (gtk_accel_path "<Actions>/tool-options/tool-options-popup" "")
; (gtk_accel_path "<Actions>/filters/filters-posterize" "")
; (gtk_accel_path "<Actions>/dockable/dockable-view-type-list" "")
; (gtk_accel_path "<Actions>/filters/filters-slic" "")
; (gtk_accel_path "<Actions>/view/view-rotate-reset" "exclam")
; (gtk_accel_path "<Actions>/filters/filters-shift" "")
; (gtk_accel_path "<Actions>/drawable/drawable-rotate-90" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-lighting" "")
; (gtk_accel_path "<Actions>/tools/tools-warp-effect-hardness-set" "")
; (gtk_accel_path "<Actions>/channels/channels-color-tag-menu" "")
; (gtk_accel_path "<Actions>/layers/layers-merge-down" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-tips" "")
; (gtk_accel_path "<Actions>/layers/layers-mode-last" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-streak" "")
; (gtk_accel_path "<Actions>/layers/layers-alpha-add" "")
; (gtk_accel_path "<Actions>/filters/filters-map-menu" "")
; (gtk_accel_path "<Actions>/context/context-palette-foreground-previous-skip" "")
; (gtk_accel_path "<Actions>/context/context-tool-select-set" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-color-enhance" "")
; (gtk_accel_path "<Actions>/filters/filters-dilate" "")
; (gtk_accel_path "<Actions>/context/context-palette-background-last" "")
; (gtk_accel_path "<Actions>/image/image-mode-menu" "")
; (gtk_accel_path "<Actions>/vectors/vectors-raise" "")
; (gtk_accel_path "<Actions>/vectors/vectors-selection-to-vectors" "")
; (gtk_accel_path "<Actions>/edit/edit-named-copy-visible" "")
; (gtk_accel_path "<Actions>/filters/filters-decor-menu" "")
; (gtk_accel_path "<Actions>/drawable/drawable-rotate-180" "")
; (gtk_accel_path "<Actions>/plug-in/gimp-help-concepts-usage" "")
; (gtk_accel_path "<Actions>/layers/layers-composite-mode-menu" "")
; (gtk_accel_path "<Actions>/tools/tools-airbrush-rate-decrease" "")
; (gtk_accel_path "<Actions>/image/image-convert-gamma" "")
; (gtk_accel_path "<Actions>/context/context-foreground-hue-increase-skip" "")
; (gtk_accel_path "<Actions>/channels/channels-popup" "")
; (gtk_accel_path "<Actions>/channels/channels-color-tag-yellow" "")
; (gtk_accel_path "<Actions>/dockable/dockable-preview-size-small" "")
; (gtk_accel_path "<Actions>/image/image-guides-menu" "")
; (gtk_accel_path "<Actions>/tools/tools-force-increase" "")
; (gtk_accel_path "<Actions>/layers/layers-alpha-selection-intersect" "")
; (gtk_accel_path "<Actions>/context/context-brush-select-next" "")
; (gtk_accel_path "<Actions>/filters/filters-waterpixels" "")
; (gtk_accel_path "<Actions>/context/context-brush-spacing-increase" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-brushes" "<Primary><Shift>b")
(gtk_accel_path "<Actions>/tools/tools-rotate-arbitrary" "r")
; (gtk_accel_path "<Actions>/layers/layers-select-next" "Page_Down")
; (gtk_accel_path "<Actions>/dialogs/dialogs-action-search" "slash")
; (gtk_accel_path "<Actions>/layers/layers-opacity-decrease-skip" "")
; (gtk_accel_path "<Actions>/view/view-zoom-16-1" "5")
; (gtk_accel_path "<Actions>/debug/debug-dump-keyboard-shortcuts" "")
; (gtk_accel_path "<Actions>/image/image-color-profile-discard" "")
; (gtk_accel_path "<Actions>/filters/filters-mean-curvature-blur" "")
; (gtk_accel_path "<Actions>/layers/layers-color-tag-yellow" "")
; (gtk_accel_path "<Actions>/context/context-brush-aspect-decrease-skip" "")
; (gtk_accel_path "<Actions>/filters/filters-animation-menu" "")
; (gtk_accel_path "<Actions>/filters/filters-noise-reduction" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-gradients" "<Primary>g")
; (gtk_accel_path "<Actions>/tools/tools-object-1-previous" "")
(gtk_accel_path "<Actions>/image/image-duplicate" "")
; (gtk_accel_path "<Actions>/filters/filters-mono-mixer" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-patterns" "<Primary><Shift>p")
; (gtk_accel_path "<Actions>/view/view-scroll-right-border" "")
; (gtk_accel_path "<Actions>/edit/edit-paste" "<Primary>v")
; (gtk_accel_path "<Actions>/context/context-palette-foreground-next" "")
; (gtk_accel_path "<Actions>/channels/channels-color-tag-red" "")
; (gtk_accel_path "<Actions>/plug-in/Fix-CA" "")
; (gtk_accel_path "<Actions>/context/context-font-select-set" "")
; (gtk_accel_path "<Actions>/filters/filters-spiral" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-unit-editor" "")
; (gtk_accel_path "<Actions>/tools/tools-angle-decrease-skip" "")
; (gtk_accel_path "<Actions>/tools/tools-airbrush-flow-decrease-skip" "")
; (gtk_accel_path "<Actions>/vectors/vectors-select-bottom" "")
; (gtk_accel_path "<Actions>/context/context-foreground-value-set" "")
; (gtk_accel_path "<Actions>/debug/debug-dump-items" "")
; (gtk_accel_path "<Actions>/view/view-scroll-up" "")
; (gtk_accel_path "<Actions>/plug-in/gimp-help-using-selections" "")
; (gtk_accel_path "<Actions>/select/select-stroke" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-cml-explorer" "")
; (gtk_accel_path "<Actions>/context/context-foreground-saturation-decrease-skip" "")
; (gtk_accel_path "<Actions>/tool-options/tool-options-reset-all" "")
; (gtk_accel_path "<Actions>/drawable/drawable-visible" "")
; (gtk_accel_path "<Actions>/image/image-metadata-menu" "")
; (gtk_accel_path "<Actions>/channels/channels-select-previous" "")
; (gtk_accel_path "<Actions>/context/context-brush-angle-increase" "")
; (gtk_accel_path "<Actions>/dock/dock-move-to-screen-:99.0" "")
; (gtk_accel_path "<Actions>/filters/filters-snn-mean" "")
; (gtk_accel_path "<Actions>/tools/tools-hardness-set" "")
; (gtk_accel_path "<Actions>/tools/tools-object-1-last" "")
; (gtk_accel_path "<Actions>/layers/layers-color-tag-menu" "")
; (gtk_accel_path "<Actions>/context/context-background-value-increase-skip" "")
; (gtk_accel_path "<Actions>/plug-in/python-fu-histogram-export" "")
; (gtk_accel_path "<Actions>/view/view-display-intent-relative-colorimetric" "")
; (gtk_accel_path "<Actions>/tools/tools-aspect-set-to-default" "")
; (gtk_accel_path "<Actions>/filters/filters-supernova" "")
; (gtk_accel_path "<Actions>/image/image-transform-menu" "")
(gtk_accel_path "<Actions>/view/view-shrink-wrap" "")
; (gtk_accel_path "<Actions>/context/context-swatch-foreground-set" "")
; (gtk_accel_path "<Actions>/plug-in/file-pat-save-internal" "")
; (gtk_accel_path "<Actions>/context/context-foreground-red-decrease" "")
; (gtk_accel_path "<Actions>/view/view-zoom-8-1" "4")
; (gtk_accel_path "<Actions>/debug/debug-dump-attached-data" "")
; (gtk_accel_path "<Actions>/filters/filters-sepia" "")
; (gtk_accel_path "<Actions>/context/context-brush-radius-minimum" "")
; (gtk_accel_path "<Actions>/context/context-brush-hardness-increase" "")
; (gtk_accel_path "<Actions>/context/context-foreground-saturation-set" "")
; (gtk_accel_path "<Actions>/view/view-softproof-gamut-check" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-images" "")
; (gtk_accel_path "<Actions>/layers/layers-mask-selection-intersect" "")
(gtk_accel_path "<Actions>/plug-in/file-print-gtk" "<Primary>p")
; (gtk_accel_path "<Actions>/filters/filters-reshow" "<Primary><Shift>f")
; (gtk_accel_path "<Actions>/dialogs/dialogs-gradient-editor" "")
; (gtk_accel_path "<Actions>/view/view-move-to-screen-menu" "")
; (gtk_accel_path "<Actions>/plug-in/file-tiff-save2" "")
; (gtk_accel_path "<Actions>/view/view-open-display" "")
; (gtk_accel_path "<Actions>/layers/layers-linked" "")
; (gtk_accel_path "<Actions>/tool-options/tool-options-save-preset-menu" "")
; (gtk_accel_path "<Actions>/context/context-brush-spacing-maximum" "")
; (gtk_accel_path "<Actions>/file/file-copy-location" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-buffers" "")
; (gtk_accel_path "<Actions>/layers/layers-menu" "")
; (gtk_accel_path "<Actions>/tools/tools-aspect-minimum" "")
; (gtk_accel_path "<Actions>/context/context-foreground-green-decrease-skip" "")
; (gtk_accel_path "<Actions>/context/context-palette-background-previous-skip" "")
; (gtk_accel_path "<Actions>/edit/edit-paste-as-new-image" "<Primary><Shift>v")
; (gtk_accel_path "<Actions>/filters/filters-stress" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-patterns" "<Primary><Shift>p")
; (gtk_accel_path "<Actions>/filters/filters-edge-laplace" "")
; (gtk_accel_path "<Actions>/context/context-background-green-decrease" "")
; (gtk_accel_path "<Actions>/view/view-rotate-90" "")
; (gtk_accel_path "<Actions>/filters/filters-ripple" "")
; (gtk_accel_path "<Actions>/filters/filters-variable-blur" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-ifscompose" "")
; (gtk_accel_path "<Actions>/context/context-brush-spacing-decrease" "")
; (gtk_accel_path "<Actions>/tools/tools-airbrush" "a")
; (gtk_accel_path "<Actions>/context/context-background-hue-increase-skip" "")
; (gtk_accel_path "<Actions>/view/view-softproof-intent-menu" "")
; (gtk_accel_path "<Actions>/filters/filters-sinus" "")
; (gtk_accel_path "<Actions>/filters/filters-c2g" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-metadata-viewer" "")
; (gtk_accel_path "<Actions>/tool-options/tool-options-edit-preset-menu" "")
; (gtk_accel_path "<Actions>/view/view-close" "<Primary>w")
; (gtk_accel_path "<Actions>/layers/layers-edit-text" "")
; (gtk_accel_path "<Actions>/context/context-brush-shape-diamond" "")
; (gtk_accel_path "<Actions>/tools/tools-force-decrease-skip" "")
; (gtk_accel_path "<Actions>/plug-in/gimp-online-main-web-site" "")
; (gtk_accel_path "<Actions>/vectors/vectors-edit-attributes" "")
; (gtk_accel_path "<Actions>/context/context-opacity-increase" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-tool-options" "")
; (gtk_accel_path "<Actions>/context/context-brush-spacing-set" "")
; (gtk_accel_path "<Actions>/context/context-pattern-select-last" "")
; (gtk_accel_path "<Actions>/filters/filters-distance-map" "")
(gtk_accel_path "<Actions>/tools/tools-free-select" "l")
; (gtk_accel_path "<Actions>/context/context-foreground-green-minimum" "")
; (gtk_accel_path "<Actions>/plug-in/python-fu-fill-pattern-resynth" "")
; (gtk_accel_path "<Actions>/file/file-open-recent-09" "<Primary>9")
; (gtk_accel_path "<Actions>/dockable/dialogs-fonts" "")
; (gtk_accel_path "<Actions>/context/context-tool-select-next" "")
; (gtk_accel_path "<Actions>/layers/layers-select-top" "Home")
; (gtk_accel_path "<Actions>/channels/channels-selection-subtract" "")
; (gtk_accel_path "<Actions>/file/file-open-recent-08" "<Primary>8")
; (gtk_accel_path "<Actions>/context/context-background-hue-increase" "")
; (gtk_accel_path "<Actions>/context/context-colormap-background-next-skip" "")
; (gtk_accel_path "<Actions>/context/context-brush-spikes-decrease-skip" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-mypaint-brushes" "")
; (gtk_accel_path "<Actions>/context/context-font-select-previous" "")
; (gtk_accel_path "<Actions>/file/file-open-recent-07" "<Primary>7")
; (gtk_accel_path "<Actions>/plug-in/plug-in-film" "")
; (gtk_accel_path "<Actions>/plug-in/gimp-help-using-docks" "")
; (gtk_accel_path "<Actions>/layers/layers-anchor" "<Primary>h")
; (gtk_accel_path "<Actions>/view/view-new" "")
; (gtk_accel_path "<Actions>/edit/edit-redo" "<Primary>y")
; (gtk_accel_path "<Actions>/context/context-brush-angle-decrease" "")
; (gtk_accel_path "<Actions>/file/file-open-recent-06" "<Primary>6")
; (gtk_accel_path "<Actions>/plug-in/plug-in-goat-exercise" "")
; (gtk_accel_path "<Actions>/plug-in/file-gbr-save-internal" "")
; (gtk_accel_path "<Actions>/edit/edit-paste-in-place" "<Primary><Alt>v")
; (gtk_accel_path "<Actions>/vectors/vectors-selection-add" "")
; (gtk_accel_path "<Actions>/tools/tools-aspect-increase-percent" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-reset-all" "")
; (gtk_accel_path "<Actions>/layers/layers-edit-attributes" "")
; (gtk_accel_path "<Actions>/file/file-open-recent-05" "<Primary>5")
; (gtk_accel_path "<Actions>/drawable/drawable-lock-content" "")
; (gtk_accel_path "<Actions>/filters/filters-hue-saturation" "")
; (gtk_accel_path "<Actions>/context/context-foreground-red-decrease-skip" "")
; (gtk_accel_path "<Actions>/filters/filters-lens-distortion" "")
; (gtk_accel_path "<Actions>/image/image-convert-indexed" "")
; (gtk_accel_path "<Actions>/filters/filters-tile-glass" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-lava" "")
; (gtk_accel_path "<Actions>/file/file-open-recent-04" "<Primary>4")
; (gtk_accel_path "<Actions>/dock/dock-auto-follow-active" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-spyrogimp" "")
; (gtk_accel_path "<Actions>/context/context-foreground-saturation-maximum" "")
; (gtk_accel_path "<Actions>/image/colors-map-menu" "")
; (gtk_accel_path "<Actions>/context/context-brush-radius-set" "")
; (gtk_accel_path "<Actions>/file/file-open-recent-03" "<Primary>3")
; (gtk_accel_path "<Actions>/context/context-brush-hardness-decrease" "")
; (gtk_accel_path "<Actions>/windows/windows-show-display-previous" "<Shift><Alt>Tab")
; (gtk_accel_path "<Actions>/view/view-softproof-intent-relative-colorimetric" "")
; (gtk_accel_path "<Actions>/tools/tools-force-set-to-default" "")
; (gtk_accel_path "<Actions>/file/file-open-recent-02" "<Primary>2")
; (gtk_accel_path "<Actions>/drawable/drawable-equalize" "")
; (gtk_accel_path "<Actions>/context/context-font-select-first" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-animationunoptimize" "")
; (gtk_accel_path "<Actions>/layers/layers-mask-selection-replace" "")
; (gtk_accel_path "<Actions>/plug-in/python-fu-foggify" "")
; (gtk_accel_path "<Actions>/file/file-open-recent-01" "<Primary>1")
; (gtk_accel_path "<Actions>/image/image-crop-to-content" "")
; (gtk_accel_path "<Actions>/filters/filters-polar-coordinates" "")
; (gtk_accel_path "<Actions>/context/context-background-hue-minimum" "")
; (gtk_accel_path "<Actions>/tools/tools-rotate" "<Shift>r")
; (gtk_accel_path "<Actions>/image/image-convert-double" "")
; (gtk_accel_path "<Actions>/view/view-zoom-1-8" "<Shift>4")
; (gtk_accel_path "<Actions>/context/context-background-green-decrease-skip" "")
; (gtk_accel_path "<Actions>/edit/edit-fill-fg" "<Primary>comma")
(gtk_accel_path "<Actions>/tools/tools-scale" "<Primary>t")
; (gtk_accel_path "<Actions>/context/context-brush-select-last" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-distress-selection" "")
; (gtk_accel_path "<Actions>/edit/undo-popup" "")
; (gtk_accel_path "<Actions>/layers/layers-mode-first" "")
; (gtk_accel_path "<Actions>/view/view-zoom-1-16" "<Shift>5")
; (gtk_accel_path "<Actions>/dockable/dockable-add-tab-menu" "")
; (gtk_accel_path "<Actions>/context/context-tool-select-previous" "")
; (gtk_accel_path "<Actions>/channels/channels-color-tag-gray" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-error-console" "")
; (gtk_accel_path "<Actions>/context/context-foreground-value-maximum" "")
; (gtk_accel_path "<Actions>/channels/channels-raise" "")
; (gtk_accel_path "<Actions>/plug-in/gimp-online-docs-web-site" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-resynth-controls" "")
; (gtk_accel_path "<Actions>/context/context-background-red-set" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-perspective-shadow" "")
; (gtk_accel_path "<Actions>/context/context-opacity-decrease" "")
; (gtk_accel_path "<Actions>/filters/filters-cubism" "")
; (gtk_accel_path "<Actions>/filters/filters-motion-blur-circular" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-max-rgb" "")
; (gtk_accel_path "<Actions>/context/context-gradient-menu" "")
; (gtk_accel_path "<Actions>/vectors/vectors-copy" "")
; (gtk_accel_path "<Actions>/filters/filters-normal-map" "")
; (gtk_accel_path "<Actions>/vectors/vectors-color-tag-green" "")
; (gtk_accel_path "<Actions>/view/view-zoom-1-4" "<Shift>3")
; (gtk_accel_path "<Actions>/image/image-resize" "")
; (gtk_accel_path "<Actions>/context/context-palette-foreground-last" "")
; (gtk_accel_path "<Actions>/filters/filters-pixelize" "")
; (gtk_accel_path "<Actions>/tools/tools-airbrush-rate-decrease-skip" "")
; (gtk_accel_path "<Actions>/tools/tools-shear" "<Shift>h")
; (gtk_accel_path "<Actions>/context/context-background-green-minimum" "")
; (gtk_accel_path "<Actions>/view/view-snap-to-canvas" "")
; (gtk_accel_path "<Actions>/view/view-scroll-left-border" "")
; (gtk_accel_path "<Actions>/plug-in/python-fu-slice" "")
; (gtk_accel_path "<Actions>/dock/dock-close" "")
; (gtk_accel_path "<Actions>/windows/windows-hide-docks" "Tab")
; (gtk_accel_path "<Actions>/view/view-show-layer-boundary" "")
; (gtk_accel_path "<Actions>/file/file-save" "<Primary>s")
; (gtk_accel_path "<Actions>/layers/layers-composite-space-rgb-linear" "")
; (gtk_accel_path "<Actions>/windows/windows-show-display-next" "<Alt>Tab")
; (gtk_accel_path "<Actions>/context/context-background-hue-decrease" "")
; (gtk_accel_path "<Actions>/filters/filters-noise-slur" "")
; (gtk_accel_path "<Actions>/view/view-zoom-1-2" "<Shift>2")
; (gtk_accel_path "<Actions>/image/image-menu" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-photocopy" "")
; (gtk_accel_path "<Actions>/edit/edit-paste-as-menu" "")
; (gtk_accel_path "<Actions>/tools/tools-select-menu" "")
; (gtk_accel_path "<Actions>/view/view-zoom-1-1" "1")
; (gtk_accel_path "<Actions>/plug-in/plug-in-warp" "")
; (gtk_accel_path "<Actions>/dockable/dockable-preview-size-huge" "")
; (gtk_accel_path "<Actions>/dockable/dockable-tab-style-automatic" "")
; (gtk_accel_path "<Actions>/layers/layers-mask-edit" "")
; (gtk_accel_path "<Actions>/windows/windows-show-tabs" "")
; (gtk_accel_path "<Actions>/layers/layers-mask-add-last-values" "")
; (gtk_accel_path "<Actions>/plug-in/file-raw-save" "")
(gtk_accel_path "<Actions>/image/image-merge-layers" "")
; (gtk_accel_path "<Actions>/filters/filters-noise-perlin" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-destripe" "")
; (gtk_accel_path "<Actions>/dockable/dockable-tab-style-icon-name" "")
; (gtk_accel_path "<Actions>/dockable/dockable-preview-size-large" "")
; (gtk_accel_path "<Actions>/layers/layers-color-tag-green" "")
; (gtk_accel_path "<Actions>/context/context-background-red-decrease-skip" "")
; (gtk_accel_path "<Actions>/tools/tools-size-decrease-skip" "<Shift>bracketleft")
; (gtk_accel_path "<Actions>/dockable/dialogs-selection-editor" "")
; (gtk_accel_path "<Actions>/quick-mask/quick-mask-configure" "")
; (gtk_accel_path "<Actions>/filters/filters-cartoon" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-fractalexplorer" "")
; (gtk_accel_path "<Actions>/view/view-softproof-profile" "")
; (gtk_accel_path "<Actions>/view/view-rotate-270" "")
; (gtk_accel_path "<Actions>/vectors/vectors-lower-to-bottom" "")
; (gtk_accel_path "<Actions>/context/context-colormap-background-set" "")
; (gtk_accel_path "<Actions>/layers/layers-color-tag-gray" "")
; (gtk_accel_path "<Actions>/tools/tools-paintbrush-size-set" "")
; (gtk_accel_path "<Actions>/dock/dock-show-image-menu" "")
; (gtk_accel_path "<Actions>/context/context-brush-hardness-increase-skip" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-selection-to-pattern" "")
; (gtk_accel_path "<Actions>/plug-in/script-fu-carve-it" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-plug-in-details" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-wavelet-denoise" "")
; (gtk_accel_path "<Actions>/context/context-brush-select-previous" "")
; (gtk_accel_path "<Actions>/context/context-palette-background-set" "")
(gtk_accel_path "<Actions>/tools/tools-eraser" "e")
; (gtk_accel_path "<Actions>/select/select-float" "<Primary><Shift>l")
; (gtk_accel_path "<Actions>/context/context-gradient-select-next" "")
; (gtk_accel_path "<Actions>/filters/filters-grid" "")
; (gtk_accel_path "<Actions>/tools/tools-size-decrease-percent" "")
; (gtk_accel_path "<Actions>/layers/layers-visible" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-sample-points" "")
; (gtk_accel_path "<Actions>/context/context-background-blue-decrease-skip" "")
; (gtk_accel_path "<Actions>/view/view-softproof-intent-saturation" "")
; (gtk_accel_path "<Actions>/view/view-zoom-minimum" "")
; (gtk_accel_path "<Actions>/tools/tools-hardness-decrease-skip" "")
; (gtk_accel_path "<Actions>/filters/filters-rgb-clip" "")
; (gtk_accel_path "<Actions>/context/context-background-value-maximum" "")
; (gtk_accel_path "<Actions>/layers/layers-lower-to-bottom" "")
; (gtk_accel_path "<Actions>/tools/tools-force-set" "")
; (gtk_accel_path "<Actions>/filters/filters-wind" "")
; (gtk_accel_path "<Actions>/context/context-foreground-red-minimum" "")
; (gtk_accel_path "<Actions>/filters/filters-displace" "")
; (gtk_accel_path "<Actions>/debug/debug-dump-managers" "")
; (gtk_accel_path "<Actions>/context/context-tool-select-last" "")
; (gtk_accel_path "<Actions>/filters/filters-enhance-menu" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-separate-import" "")
; (gtk_accel_path "<Actions>/filters/filters-engrave" "")
; (gtk_accel_path "<Actions>/tools/tools-object-2-next" "")
; (gtk_accel_path "<Actions>/view/view-show-guides" "<Primary><Shift>t")
; (gtk_accel_path "<Actions>/vectors/vectors-color-tag-red" "")
; (gtk_accel_path "<Actions>/vectors/vectors-selection-from-vectors" "<Shift>v")
; (gtk_accel_path "<Actions>/view/view-zoom-other" "")
; (gtk_accel_path "<Actions>/image/image-convert-u32" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-symmetry" "")
; (gtk_accel_path "<Actions>/context/context-swatch-background-previous" "")
; (gtk_accel_path "<Actions>/select/select-feather" "")
; (gtk_accel_path "<Actions>/filters/filters-motion-blur-zoom" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-tool-presets" "")
; (gtk_accel_path "<Actions>/vectors/vectors-duplicate" "")
; (gtk_accel_path "<Actions>/view/view-display-intent-saturation" "")
; (gtk_accel_path "<Actions>/tools/tools-foreground-select" "")
