; PhotoGimp: shortcuts based on GtkAccelMap rc-file
(gtk_accel_path "<Actions>/tools/tools-vector" "")
(gtk_accel_path "<Actions>/filters/filters-curves" "<Primary>m")
(gtk_accel_path "<Actions>/dialogs/dialogs-undo-history" "y")
(gtk_accel_path "<Actions>/tools/tools-rect-select" "m")
(gtk_accel_path "<Actions>/select/select-none" "<Primary>d")
(gtk_accel_path "<Actions>/tools/tools-paintbrush" "b")
(gtk_accel_path "<Actions>/tools/tools-dodge-burn" "o")
(gtk_accel_path "<Actions>/tools/tools-clone" "s")
(gtk_accel_path "<Actions>/tools/tools-color-picker" "i")
(gtk_accel_path "<Actions>/tools/tools-ellipse-select" "")
(gtk_accel_path "<Actions>/tools/tools-align" "")
(gtk_accel_path "<Actions>/tools/tools-measure" "")
(gtk_accel_path "<Actions>/tools/tools-move" "v")
(gtk_accel_path "<Actions>/layers/layers-new-last-values" "<Primary>j")
(gtk_accel_path "<Actions>/tools/tools-iscissors" "")
(gtk_accel_path "<Actions>/tools/tools-smudge" "")
(gtk_accel_path "<Actions>/view/view-show-selection" "")
(gtk_accel_path "<Actions>/quick-mask/quick-mask-invert-off" "q")
(gtk_accel_path "<Actions>/tools/tools-mypaint-brush" "")
(gtk_accel_path "<Actions>/tools/tools-crop" "c")
(gtk_accel_path "<Actions>/tools/tools-rotate-arbitrary" "r")
(gtk_accel_path "<Actions>/image/image-duplicate" "")
(gtk_accel_path "<Actions>/view/view-shrink-wrap" "")
(gtk_accel_path "<Actions>/plug-in/file-print-gtk" "<Primary>p")
(gtk_accel_path "<Actions>/tools/tools-free-select" "l")
(gtk_accel_path "<Actions>/tools/tools-scale" "<Primary>t")
(gtk_accel_path "<Actions>/image/image-merge-layers" "")
(gtk_accel_path "<Actions>/tools/tools-eraser" "e")
