#
#    Por favor certifique se de manter esse 
#    arquivo assim antes de fazer uma 
#    nova release
#
#------------------------------------------------------------------------------------
#
#    Esse arquivo serve para salvar as posições.
#    O problema é que o monitor usado para criar o patch é de altissima resolução
#    o que faz com que  janelas fiquem fora de posição e até impossivel de serem
#    acessadas em monitores com resolução mais baixa por exemplo na resolução 
#    1360x768 a própria janela do GIMP fica quase fora da tela, esse commit torna
#    o Layout compatível com a maioria das resoluções desde as mais baixas
#    até as mais altas
#    
#
#------------------------------------------------------------------------------------
#
(session-info "toplevel"
    (factory-entry "gimp-empty-image-window")
    (position 0 0))
(session-info "toplevel"
    (factory-entry "gimp-single-image-window")
    (position 0 0)
    (size 1280 600)
    (open-on-exit)
    (aux-info
        (left-docks-width "44")
        (right-docks-width "313")
        (maximized "yes"))
    (gimp-toolbox
        (side left))
    (gimp-dock
        (side right)
        (book
            (current-page 1)
            (dockable "gimp-tool-options"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-font-list"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-undo-history"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true"))))
        (book
            (position 340)
            (current-page 0)
            (dockable "gimp-layer-list"
                (tab-style automatic)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-channel-list"
                (tab-style automatic)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true"))))))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 0 0))
(session-info "toplevel"
    (factory-entry "gimp-toolbox-color-dialog")
    (position 0 0))
(session-info "toplevel"
    (factory-entry "gimp-operation-tool-dialog")
    (position 0 0))
(session-info "toplevel"
    (factory-entry "gimp-file-save-dialog")
    (position 0 0)
    (size 800 600))
(session-info "toplevel"
    (factory-entry "gimp-file-open-dialog")
    (position 0 0)
    (size 800 600))
(session-info "toplevel"
    (factory-entry "gimp-preferences-dialog")
    (position 0 0)
    (size 1019 634))

(hide-docks no)
(single-window-mode yes)
(show-tabs yes)
(tabs-position 0)
(last-tip-shown 0)
